*{
    padding:0;
    margin: 0;
}

.body{
    background: url(../sp.jpg);

    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
#scoreBox{
    position: absolute;
    top: 50px;
    right: 200px;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#gameover{
    position: absolute;
    top: 50px;
    right:100px ;
    font-size: larger;
    
}
#hscore{
    position: absolute;
    top: 100px;
    right: 200px;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#board{
    background: linear-gradient(rgb(221, 231, 221), rgb(245, 245, 231));
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);    
    grid-template-columns: repeat(18, 1fr);    


}

.head{
    background: url(../h.png);
    background-size: cover;
    

}
.snake{
    background-color:chocolate;
    border-radius: 10px;

}

.food{
    /* background: linear-gradient(brown,black); */
    background: url(../food.jpg);
    background-size: cover;
    /* border-radius: 30px;
    border-color: black solid; */

}