
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake star</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="body">
    <div id="gameover">
    </div>
        <div id="scoreBox">Score 0</div>
        <div id="hscore">High Score 0</div>
        <div id="board"></div>
    </div>
    <script src="js/index.js"></script>

</body>
</html>